./programa
h.status: 1 
h.topoLista 7708 
h.nroEstacoes 169 
h.nroParesEstacao 185 
1 Tucuruvi 1 Azul 2 992 NULO NULO
2 Parada Inglesa 1 Azul 3 1057 NULO NULO
3 Jardim Sao Paulo 1 Azul 4 1474 NULO NULO
4 Santana 1 Azul 5 740 NULO NULO
5 Carandiru 1 Azul 6 760 NULO NULO
6 Portuguesa-Tiete 1 Azul 7 1245 NULO NULO
7 Armenia 1 Azul 8 691 NULO NULO
8 Tiradentes 1 Azul 9 658 NULO NULO
9 Luz 1 Azul 10 762 4 55
10 Sao Bento 1 Azul 11 739 NULO NULO
11 Se 1 Azul 12 544 3 43
12 Japao-Liberdade 1 Azul 13 825 NULO NULO
13 Sao Joaquim 1 Azul 14 843 NULO NULO
14 Vergueiro 1 Azul 15 683 NULO NULO
15 Paraiso 1 Azul 16 702 2 29
16 Ana Rosa 1 Azul 17 973 2 30
17 Vila Mariana 1 Azul 18 1138 NULO NULO
18 Santa Cruz 1 Azul 19 1312 5 81
19 Praça da arvore 1 Azul 20 896 NULO NULO
20 Saude 1 Azul 21 790 NULO NULO
21 Sao Judas 1 Azul 22 1096 NULO NULO
22 Conceiçao 1 Azul 23 1183 NULO NULO
23 Jabaquara 1 Azul NULO NULO NULO NULO
24 Vila Madalena 2 Verde 25 1489 NULO NULO
25 Sumare 2 Verde 26 769 NULO NULO
26 Clinicas 2 Verde 27 1063 NULO NULO
27 Consolaçao 2 Verde 28 982 4 58
28 Trianon-Masp 2 Verde 29 954 NULO NULO
29 Brigadeiro 2 Verde 30 1015 NULO NULO
30 Paraiso 2 Verde 31 706 1 15
31 Ana Rosa 2 Verde 32 1526 1 16
32 Chacara Klabin 2 Verde 33 1119 5 82
33 Santos-Imigrantes 2 Verde 34 1121 NULO NULO
34 Alto do Ipiranga 2 Verde 35 900 NULO NULO
35 Sacoma 2 Verde 36 1702 NULO NULO
36 Tamanduatei 2 Verde 37 1280 10 156
37 Vila Prudente 2 Verde NULO NULO 15 83
38 Palmeiras-Barra Funda 3 Vermelha 39 1544 7 110
39 Marechal Deodoro 3 Vermelha 40 926 NULO NULO
40 Santa Cecilia 3 Vermelha 41 820 NULO NULO
41 Republica 3 Vermelha 42 606 4 56
42 Anhangabau 3 Vermelha 43 652 NULO NULO
43 Se 3 Vermelha 44 727 1 11
44 Pedro II 3 Vermelha 45 1044 NULO NULO
45 Bras 3 Vermelha 46 873 13 196
46 Bresser-Mooca 3 Vermelha 47 1825 NULO NULO
47 Belem 3 Vermelha 48 1427 NULO NULO
48 Tatuape 3 Vermelha 49 1280 12 183
49 Carrao 3 Vermelha 50 2280 NULO NULO
50 Penha 3 Vermelha 51 1183 NULO NULO
51 Guilhermina-Esperança 3 Vermelha 52 1534 NULO NULO
52 Patriarca-Vila Re 3 Vemelha 53 1722 NULO NULO
53 Artur Alvin 3 Vermelha 54 1461 NULO NULO
54 Corinthians-Itaquera 3 Vermelha NULO NULO 11 169
55 Luz 4 Amarela 56 1257 1 9
56 Republica 4 Amarela 57 1112 3 41
57 Higienopolis-Mackenzie 4 Amarela 58 1226 NULO NULO
58 Paulista 4 Amarela 59 1195 2 27
59 Oscar Freire 4 Amarela 60 878 NULO NULO
60 Fradique Coutinho 4 Amarela 61 1557 NULO NULO
61 Faria Lima 4 Amarela 61 866 NULO NULO
62 Pinheiros 4 Amarela 62 878 9 138
63 Butanta 4 Amarela 63 2471 NULO NULO
64 Sao Paulo-Morumbi 4 Amarela 64 1413 NULO NULO
65 Vila Sonia 4 Amarela NULO NULO NULO NULO
66 Capao Redondo 5 Lilas 67 1436 NULO NULO
67 Campo Limpo 5 Lilas 68 1813 NULO NULO
68 Vila das Belezas 5 Lilas 69 1642 NULO NULO
69 Giovanni Gronchi 5 Lilas 70 2263 NULO NULO
70 Santo Amaro 5 Lilas 71 1246 9 146
71 Largo Treze 5 Lilas 72 900 NULO NULO
72 Adolfo Pinheiro 5 Lilas 73 966 NULO NULO
73 Alto da Boa Vista 5 Lilas 74 1131 NULO NULO
74 Borba Gato 5 Lilas 75 883 NULO NULO
75 Brooklin 5 Lilas 76 1164 NULO NULO
76 Campo Belo 5 Lilas 77 1707 NULO NULO
77 Eucaliptos 5 Lilas 78 976 NULO NULO
78 Moema 5 Lilas 79 1314 NULO NULO
79 AACD-Servidor 5 Lilas 80 654 NULO NULO
80 Hospital Sao Paulo 5 Lilas 81 802 NULO NULO
81 Santa Cruz 5 Lilas 82 1019 1 18
82 Chacara Klabin 5 Lilas NULO NULO 2 32
83 Vila Prudente 15 Prata 84 2239 2 37
84 Oratorio 15 Prata 85 2000 NULO NULO
85 Sao Lucas 15 Prata 86 1040 NULO NULO
86 Camilo Haddad 15 Prata 87 1200 NULO NULO
87 Vila Tostoi 15 Prata 88 1210 NULO NULO
88 Vila Uniao 15 Prata 89 947 NULO NULO
89 Jardim Planalto 15 Prata 90 1300 NULO NULO
90 Sapopemba 15 Prata 91 1480 NULO NULO
91 Fazenda da Juta 15 Prata 92 1210 NULO NULO
92 Sao Mateus 15 Prata 93 1800 NULO NULO
93 Jardim Colonial 15 Prata NULO NULO NULO NULO
94 Jundiai 7 Rubi 95 5160 NULO NULO
95 Varzea Paulista 7 Rubi 96 5860 NULO NULO
96 Campo Limpo Paulista 7 Rubi 97 3970 NULO NULO
97 Botujuru 7 Rubi 98 6820 NULO NULO
98 Francisco Morato 7 Rubi 99 3580 NULO NULO
99 Baltazar Fidelis 7 Rubi 100 2530 NULO NULO
100 Franco da Rocha 7 Rubi 101 4960 NULO NULO
101 Caieiras 7 Rubi 102 4730 NULO NULO
102 Perus 7 Rubi 103 4080 NULO NULO
103 Vila Aurora 7 Rubi 104 2120 NULO NULO
104 Jaragua 7 Rubi 105 2050 NULO NULO
105 Vila Clarice 7 Rubi 106 2820 NULO NULO
106 Pirituba 7 Rubi 107 2150 NULO NULO
107 Piqueri 7 Rubi 108 2050 NULO NULO
108 Lapa 7 Rubi 109 1640 8 115
109 Agua Branca 7 Rubi 110 2300 NULO NULO
110 Palmeiras-Barra Funda 7 Rubi 111 3600 3 38
111 Luz 7 Rubi 112 2310 11 166
112 Bras 7 Rubi NULO NULO 10 153
113 Julio Prestes 8 Diamante 114 3010 NULO NULO
114 Palmeiras-Barra Funda 8 Diamante 115 3350 NULO NULO
115 Lapa 8 Diamante 116 2450 7 108
116 Domingos de Moras 8 Diamante 117 1790 NULO NULO
117 Imperatriz Leopoldina 8 Diamante 118 2870 NULO NULO
118 Presidente Altino 8 Diamante 119 1680 9 134
119 Osasco 8 Diamante 120 2300 9 133
120 Comandante Sampaio 8 Diamante 121 1230 NULO NULO
121 Quitauna 8 Diamante 122 887 NULO NULO
122 General Miguel Costa 8 Diamante 123 2180 NULO NULO
123 Carapicuiba 8 Diamante 124 1350 NULO NULO
124 Santa Terezinha 8 Diamante 125 1080 NULO NULO
125 Antonio Joao 8 Diamante 126 2190 NULO NULO
126 Barueri 8 Diamante 127 1790 NULO NULO
127 Jardim Belval 8 Diamante 128 1200 NULO NULO
128 Jardim Silveira 8 Diamante 129 1080 NULO NULO
129 Jandira 8 Diamante 130 1470 NULO NULO
130 Sagrado Coraçao 8 Diamante 131 1660 NULO NULO
131 Engenheiro Cardoso 8 Diamante 132 1670 NULO NULO
132 Itapevi 8 Diamante NULO NULO NULO NULO
133 Osasco 9 Esmeralda 134 1680 8 119
134 Presidente Altino 9 Esmeralda 135 2490 8 118
135 Ceasa 9 Esmeralda 136 1000 NULO NULO
136 Vila Lobos-Jaguare 9 Esmeralda 137 2470 NULO NULO
137 Cidade Universitaria 9 Esmeralda 138 1490 NULO NULO
138 Pinheiros 9 Esmeralda 139 880 4 62
139 Hebraica-Rebouças 9 Esmeralda 140 1500 NULO NULO
140 Cidade Jardim 9 Esmeralda 141 885 NULO NULO
141 Vila Olimpia 9 Esmeralda 142 1360 NULO NULO
142 Berrini 9 Esmeralda 143 1960 NULO NULO
143 Morumbi 9 Esmeralda 144 1220 NULO NULO
144 Granja Julieta 9 Esmeralda 145 1700 NULO NULO
145 Joao Dias 9 Esmeralda 146 2240 NULO NULO
146 Santo Amaro 9 Esmeralda 147 1000 5 70
147 Socorro 9 Esmeralda 148 1770 NULO NULO
148 Jurubatuba 9 Esmeralda 149 3940 NULO NULO
149 Autodromo 9 Esmeralda 150 1910 NULO NULO
150 Primavera-Interlagos 9 Esmeralda 151 1670 NULO NULO
151 Grajau 9 Esmeralda 152 2100 NULO NULO
152 Mendes-Vila Natal 9 Esmeralda NULO NULO NULO NULO
153 Bras 10 Turquesa 154 1610 7 112
154 Juventus-Mooca 10 Turquesa 155 2960 NULO NULO
155 Ipiranga 10 Turquesa 156 1400 NULO NULO
156 Tamanduatei 10 Turquesa 157 2790 2 36
157 Sao Caetano do Sul 10 Turquesa 158 3310 NULO NULO
158 Utinga 10 Turquesa 159 1570 NULO NULO
159 Prefeito Saladino 10 Turquesa 160 1730 NULO NULO
160 Santo Andre 10 Turquesa 161 4120 NULO NULO
161 Capuava 10 Turquesa 162 3210 NULO NULO
162 Maua 10 Turquesa 163 3080 NULO NULO
163 Guapituba 10 Turquesa 164 4450 NULO NULO
164 Ribeirao Pires 10 Turquesa 165 4400 NULO NULO
165 Rio Grande da Serra 10 Turquesa NULO NULO NULO NULO
166 Luz 11 Coral 167 2310 7 111
167 Bras 11 Coral 168 4220 12 182
168 Tatuape 11 Coral 169 11490 13 197
169 Corinthians-Itaquera 11 Coral 170 2390 3 54
170 Dom Bosco 11 Coral 171 1690 NULO NULO
171 Jose Bonifacio 11 Coral 172 1700 NULO NULO
172 Guaianases 11 Coral 173 3770 NULO NULO
173 Antonio Gianetti Neto 11 Coral 174 2320 NULO NULO
174 Ferraz de Vasconcelos 11 Coral 175 3030 NULO NULO
175 Poa 11 Coral 176 1160 NULO NULO
176 Calmon Viana 11 Coral 177 2770 12 194
177 Suzano 11 Coral 178 5360 NULO NULO
178 Jundiapeba 11 Coral 179 3470 NULO NULO
179 Braz Cubas 11 Coral 180 3330 NULO NULO
180 Mogi das Cruzes 11 Coral 181 1360 NULO NULO
181 Estudantes 11 Coral NULO NULO NULO NULO
182 Bras 12 Safira 183 4220 11 167
183 Tatuape 12 Safira 184 8850 3 48
184 Engenheiro Goulart 12 Safira 185 2550 13 198
185 USP Leste 12 Safira 186 2100 NULO NULO
186 Comendador Ermelino 12 Safira 187 4540 NULO NULO
187 Sao Miguel Paulista 12 Safira 188 2330 NULO NULO
188 Jardim Helena-Vila Mara 12 Safira 189 1910 NULO NULO
189 Itaim Paulista 12 Safira 190 2060 NULO NULO
190 Jardim Romano 12 Safira 191 1990 NULO NULO
191 Engenheiro Manoel Feio 12 Safira 192 2270 NULO NULO
192 Itaquaquecetuba 12 Safira 193 2670 NULO NULO
193 Aracare 12 Safira 194 3070 NULO NULO
194 Calmon Viana 12 Safira NULO NULO 11 176
195 Luz 13 Jade 196 2310 NULO NULO
196 Bras 13 Jade 197 4220 3 45
197 Tatuape 13 Jade 198 8850 11 168
198 Engenheiro Goulart 13 Jade 199 7070 12 184
199 Guarulhos-Cecap 13 Jade 200 1690 NULO NULO
200 Aeroporto-Guarulhos 13 Jade NULO NULO NULO NULO
